<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcommercePatterns.core.Configuration" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIECAAAAQAABAAAAAAABBAAAEQAACAAAAAAA=</HashCode>
      <FileName>core\Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EcommercePatterns.core.Order" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAIEAAhQAAAAAAAAQIAAAAAAAAAAEAAABAAgAAQ=</HashCode>
      <FileName>core\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EcommercePatterns.core.Exceptions.ConfigurationException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\Exceptions\ConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcommercePatterns.core.Models.ApplicationSettings">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>core\Models\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcommercePatterns.core.Models.EmailSettings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAACAAAAQAAAAAAAACAAAACAAAAAAAgAAA=</HashCode>
      <FileName>core\Models\EmailSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcommercePatterns.core.Models.ShippingSettings">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>core\Models\ShippingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EcommercePatterns.core.Interfaces.IConfiguration">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\Interfaces\IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>