# EcommercePatterns

./: .gitignore  EcommercePatterns.sln
EcommerceAzure/: EcommerceAzure.csproj  Program.cs  appsettings.json
EcommerceAzure/Controllers/: AccountController.cs  AzSampleController.cs  HomeController.cs
EcommerceAzure/Migrations/: 20250203221351_initial.Designer.cs  20250203221351_initial.cs  EcommerceContextModelSnapshot.cs
EcommerceAzure/Models/: ErrorViewModel.cs  UserClaimViewModel.cs
EcommerceAzure/Properties/: launchSettings.json
EcommerceAzure/Views/: _ViewImports.cshtml
EcommerceAzure/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
EcommerceAzure/Views/Shared/: _Layout.cshtml
EcommercePatterns/: EcommercePatterns.cd  EcommercePatterns.csproj  Program.cs  appsettings.json  readme.md
EcommercePatterns/Data/: EcommerceContext.cs  FakeDb.cs
EcommercePatterns/Models/: Client.cs  Enums.cs  Product.cs
EcommercePatterns/Notification/: EmailNotifier.cs
EcommercePatterns/Notification/Interfaces/: IObserver.cs  ISubject.cs
EcommercePatterns/Payment/: PaymentMethodFactory.cs
EcommercePatterns/Payment/Interfaces/: IPaymentMethod.cs
EcommercePatterns/Payment/Specialized/: BankTransfertPayment.cs  CreditCardPayment.cs  PayPalPayment.cs
EcommercePatterns/Services/: EmailService.cs
EcommercePatterns/Services/Exceptions/: EmailServiceException.cs
EcommercePatterns/Shipping/: ShippingCalculator.cs
EcommercePatterns/Shipping/Interfaces/: IShippingStrategy.cs
EcommercePatterns/Shipping/Specialized/: InternationalShippingStrategy.cs  LocalShippingStrategy.cs  PrimeShippingStrategy.cs
EcommercePatterns/core/: Configuration.cs  Order.cs
EcommercePatterns/core/Exceptions/: ConfigurationException.cs
EcommercePatterns/core/Interfaces/: IConfiguration.cs
EcommercePatterns/core/Models/: ApplicationSettings.cs  (+2 more)
